# Disable automatic schema creation in the development environment
%dev.url-shortener.schema.create=false

# Set database generation strategy to drop and create in the development environment
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Define the domain URL for shortening URLs
domain.shorten.url=http://localhost:8080/s/
